# ticket-system-ms-artistas

./: .gitignore  README.md  docker-compose.yml  iniciar-todo.bat
.github/workflows/: ms-artistas-ci.yml
Atajos/: Atajos.txt
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
loki/: loki-config.yml  promtail-config.yml
ms-api-gateway/gateway/: Dockerfile  pom.xml
ms-api-gateway/gateway/src/main/java/com/ticketsystem/gateway/: GatewayApplication.java
ms-api-gateway/gateway/src/main/resources/: application.yml
ms-artistas/artistas/: Dockerfile  README.md  pom.xml  sonar-project.properties
ms-artistas/artistas/grafana/: ms-artistas-dashboard.json
ms-artistas/artistas/src/main/java/com/ticket_system/: ArtistasApplication.java
ms-artistas/artistas/src/main/java/com/ticket_system/Controller/: ArtistaController.java
ms-artistas/artistas/src/main/java/com/ticket_system/DTO/: AgendaDTO.java  ArtistaDTO.java
ms-artistas/artistas/src/main/java/com/ticket_system/Exception/: BusinessException.java  GlobalExceptionHandler.java
ms-artistas/artistas/src/main/java/com/ticket_system/Model/: AgendaArtista.java  Artista.java
ms-artistas/artistas/src/main/java/com/ticket_system/Repository/: AgendaArtistaRepository.java  ArtistaRepository.java
ms-artistas/artistas/src/main/java/com/ticket_system/Service/: ArtistaService.java
ms-artistas/artistas/src/main/resources/: application.properties  logback-spring.xml
ms-artistas/artistas/src/main/resources/db/migration/: V1__init.sql
ms-artistas/artistas/src/test/java/com/ticket_system/artistas/: ArtistaServiceTest..java  ArtistasApplicationTests.java
ms-auth/ms-auth/: Dockerfile  pom.xml
ms-auth/ms-auth/src/main/java/com/ticket_system/auth/: AuthApplication.java
ms-auth/ms-auth/src/main/resources/: application.properties
ms-devoluciones/devoluciones/: Dockerfile  pom.xml
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/: DevolucionesApplication.java
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/Controller/: DevolucionController.java
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/DTO/: DevolucionDTO.java  ReembolsoDTO.java
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/Model/: Devolucion.java  ReembolsoDevolucion.java
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/Repository/: DevolucionRepository.java  ReembolsoDevolucionRepository.java
ms-devoluciones/devoluciones/src/main/java/com/ticket_system/Service/: DevolucionService.java
ms-devoluciones/devoluciones/src/main/resources/: application.properties
ms-devoluciones/devoluciones/src/main/resources/db/migration/: V1__init.sql
ms-devoluciones/devoluciones/src/test/java/com/ticket_system/devoluciones/: DevolucionServiceTest.java  DevolucionesApplicationTests.java
ms-eventos/eventos/: Dockerfile  pom.xml
ms-eventos/eventos/src/main/java/com/ticketsystem/eventos/: EventosApplication.java
ms-eventos/eventos/src/main/resources/: application.properties
ms-eventos/eventos/src/main/resources/db/migration/: V1__init.sql
ms-eventos/eventos/src/test/java/com/ticketsystem/eventos/: EventoServiceTest.java  EventosApplicationTests.java
ms-preventa/preventa/: Dockerfile  pom.xml
ms-preventa/preventa/src/main/java/com/ticket_system/preventa/: PreventaApplication.java
ms-preventa/preventa/src/main/resources/: application.properties
ms-preventa/preventa/src/main/resources/db/migration/: V1__init.sql
ms-preventa/preventa/src/test/java/com/ticket_system/preventa/: PreventaApplicationTests.java  PreventaServiceTest.java
ms-promotores/promotores/: Dockerfile  pom.xml
ms-promotores/promotores/promotores/: pom.xml
ms-promotores/promotores/promotores/src/main/resources/: application.properties
ms-promotores/promotores/src/main/resources/: application.properties
ms-promotores/promotores/src/main/resources/db/migration/: V1__init.sql
ms-promotores/promotores/src/test/java/com/ticket_system/promotores/: PromotorServiceTest.java
ms-recintos/recintos/: Dockerfile  pom.xml
ms-recintos/recintos/src/main/java/com/ticket_system/recintos/: RecintosApplication.java
ms-recintos/recintos/src/main/resources/: application.properties
ms-recintos/recintos/src/main/resources/db/migration/: V1__init.sql
ms-recintos/recintos/src/test/java/com/ticket_system/recintos/: RecintoServiceTest.java  RecintosApplicationTests.java
ms-streaming/streaming/: Dockerfile  pom.xml
ms-streaming/streaming/src/main/java/com/ticket_system/streaming/: StreamingApplication.java
ms-streaming/streaming/src/main/resources/: application.properties
ms-streaming/streaming/src/test/java/com/ticket_system/streaming/: StreamingServiceTest.java
ms-streaming/streaming/streaming/: pom.xml
ms-streaming/streaming/streaming/src/main/resources/: application.properties
ms-streaming/streaming/streaming/src/main/resources/db/migration/: V1__init.sql
ms-tickets/tickets/: Dockerfile  pom.xml
ms-tickets/tickets/src/main/java/com/ticket_system/tickets/: TicketsApplication.java
ms-tickets/tickets/src/main/resources/: application.properties
ms-tickets/tickets/src/main/resources/db/migration/: V1__init.sql
ms-tickets/tickets/src/test/java/com/ticket_system/tickets/: TicketServiceTest.java  TicketsApplicationTests.java
ms-validacion/validacion/: Dockerfile  pom.xml
ms-validacion/validacion/src/main/java/com/ticket_system/validacion/: ValidacionApplication.java
ms-validacion/validacion/src/main/resources/: application.properties
ms-validacion/validacion/src/main/resources/db/migration/: V1__init.sql
ms-validacion/validacion/src/test/java/com/ticket_system/validacion/: ValidacionApplicationTests.java  ValidacionServiceTest.java
ms-ventas/ventas/: Dockerfile  pom.xml
ms-ventas/ventas/src/main/resources/: application.properties
ms-ventas/ventas/src/main/resources/db/migration/: V1__init.sql
prometheus/: prometheus.yml
(+97 files in other folders)
